Date: 28/12/2025
Time: 17:41
Phone Number: +91 XXX XXX XXX
Message: send good morning
--------------------
Date: 28/12/2025
Time: 17:52
Phone Number: +91XXX XXX XXX
Message: Good Morning
--------------------
Date: 28/12/2025
Time: 17:59
Phone Number: +91XXX XXX XXX
Message: Good Morning
--------------------
Date: 28/12/2025
Time: 18:10
Phone Number: +91XXX XXX XXX
Message: hello
--------------------
Date: 28/12/2025
Time: 18:12
Phone Number: +91XXX XXX XXX
Message: Hello Hello
--------------------
Date: 28/12/2025
Time: 18:15
Phone Number: +91XXX XXX XXX
Message: hello
--------------------

